{
  "name": "jium-ai",
  "version": "0.1.0",
  "private": true,
  "description": "무료·로컬 우선 디지털 권리구제 도우미",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "security:headers": "node scripts/write-static-headers.mjs && npm test -- --run tests/securityHeaders.test.ts tests/nextConfigSecurityHeaders.test.ts tests/securityHeaderAudit.test.ts",
    "security:headers:check": "node scripts/check-security-headers.mjs",
    "security:xss": "npm test -- --run tests/readOnlyPacket.test.ts tests/submissionPackage.test.ts",
    "security:feed-keys": "node scripts/check-authorized-feed-keys.mjs",
    "security:auth": "npm test -- --run tests/institutionAuth.test.ts tests/institutionSessionToken.test.ts tests/institutionSessionCookie.test.ts tests/institutionLogin.test.ts tests/institutionLoginHttp.test.ts tests/institutionAuditLog.test.ts tests/institutionAuditLedger.test.ts tests/serverInstitutionAuditLedgerStore.test.ts tests/institutionServerRoutes.test.ts tests/authorizedOperatorCredential.test.ts",
    "security:feeds": "npm run security:feed-keys && npm test -- --run tests/authorizedFeedAccess.test.ts tests/authorizedIntelligenceFeed.test.ts tests/authorizedFeedSignature.test.ts tests/authorizedFeedKeyRegistryScript.test.ts tests/AuthorizedFeedPanel.test.tsx tests/digitalCrimeRouteKnowledge.test.ts tests/promotionSurfaceIntelligence.test.ts tests/learningStore.test.ts",
    "security:deployment": "node scripts/check-deployment-profile.mjs",
    "server:routes:materialize": "node scripts/materialize-server-routes.mjs",
    "server:routes:clean": "node scripts/materialize-server-routes.mjs --clean",
    "build:server": "npm run server:routes:materialize && npm run security:deployment && next build",
    "security:secrets": "node scripts/secret-scan.mjs",
    "security:audit": "npm audit --audit-level=moderate",
    "ci:verify": "npm run security:headers && npm run security:xss && npm run security:auth && npm run security:feeds && npm run security:deployment && npm run security:secrets && npm run security:audit && npm run typecheck && npm test && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "lucide-react": "^0.468.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "jsdom": "^25.0.1",
    "postcss": "^8.5.10",
    "prisma": "^6.19.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  }
}
